<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".main.AnimeDetailActivity">

    <ImageView
        android:id="@+id/iv_anime_cover"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_anime"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:background="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_anime_cover" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Title"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/iv_anime_cover"
            app:layout_constraintStart_toEndOf="@id/iv_anime"
            />

        <TextView
            android:id="@+id/tv_genre"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="16dp"
            android:text="Action, Comedy, Romance, Sci-fi, Dark, Thrill, Horror"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toEndOf="@id/iv_anime"
            />

        <TextView
            android:id="@+id/tv_synopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="description here"
            app:layout_constraintTop_toBottomOf="@id/iv_anime"
            android:layout_marginLeft="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>